<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            height: 100vh;
           /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size:cover ;
            background-attachment: fixed;*/

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid rgba(0, 0, 0, 0.377);
            border-radius: 14px;
        }

        main > h1{
            text-align: center;
        }

        main > p{
            text-align: justify;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <main>
        <h1>Teste de Imagem</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere doloremque necessitatibus facilis nam magnam eligendi officia qui placeat veritatis odit incidunt, ipsum repellendus dolorum mollitia beatae repellat cumque expedita vero. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum veritatis eum voluptate eligendi quam iusto alias, ab hic repudiandae aspernatur soluta amet molestias aut facilis, ad deserunt nisi illo natus? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam consectetur facilis numquam ducimus consequatur perspiciatis aspernatur excepturi voluptatum, ea officia dolorum dicta odit sapiente ipsa reprehenderit vero aliquam assumenda non! Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quas placeat deleniti dignissimos. Libero, aut quisquam vero obcaecati, nisi magni modi quia architecto iusto neque commodi deserunt facere qui vitae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate optio esse sapiente voluptatum vel veniam, ut delectus impedit ab porro natus nulla consequuntur perferendis pariatur commodi nemo atque animi labore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam nostrum, totam cumque commodi facilis obcaecati, natus quisquam sequi, quaerat id accusamus! Ad dolor veniam nihil ipsa quisquam excepturi error aperiam? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum ea aliquam magnam quia in, soluta sint magni voluptate ipsum aut natus mollitia est consectetur illo, corporis eveniet, ut nulla esse? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi minima ratione dolore rem voluptatem voluptatum autem magnam amet, saepe culpa deserunt! Doloribus, optio? Autem cumque quo architecto eius tempore repellendus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam quis libero voluptatum earum ea voluptates blanditiis molestiae ipsam officiis necessitatibus velit optio accusamus obcaecati nisi, numquam officia provident eius pariatur! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta, nulla exercitationem! Assumenda fugiat quisquam officiis? Iste atque deleniti repellat tempore temporibus! Explicabo rerum totam ipsam commodi, voluptatem ut tenetur eaque.
        </p>
    </main>
</body>
</html>