<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #container{
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            background-color: aqua;
            height: 500px;
            padding: 10px;
            position: relative;
        }

        #conteudo{
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            background-color: rgb(0, 110, 255);
            height: 200px;
            width: 400px;
            position: absolute;

            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
    <title>Document</title>
</head>
<body>
  <section id="container">
    <article id="conteudo">

    </article>
  </section>  
</body>
</html>