<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body{
            background-image: url('imagens/wallpaper004ss.jpg');
        }
        div.Quadrado{
          display: inline-block;
          border: 2px solid black;
          width: 300px;
          height: 300px;
          border-radius: 10px;  
          background-color: lightgray;
        }
        div#q1{
            background-color: #1A2434;
        }
        div#q2{
            background-image: linear-gradient(to bottom, red, orange);
        }
        div#q3{
            background-image: url('imagens/pattern003.png');
        }
    </style>
</head>
<body>
    <div class="Quadrado" id="q1">

    </div>
    <div class="Quadrado" id="q2">

    </div>
    <div class="Quadrado" id="q3">

    </div>
</body>
</html>