<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        h1{
           height: 35px;
           width: 410px;
            background-color: lightblue;
            border: 5px solid rgb(146, 181, 192);
            padding: 10px;
            margin: 10px auto 10px auto;

        }
        a{
           color: rgb(0, 95, 139);
           text-decoration: none;
           font-weight: bold;
        }

        a:hover{

            text-decoration: underline;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Exemplo modelo de caixas </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, <a href="#">totam ullam temporibus</a> necessitatibus consectetur odit alias! Nisi cum odio laborum. Vel veniam dolor doloremque possimus unde, voluptates odio explicabo in!</p>
</body>
</html>